# Django Settings
DEBUG='false'  # Set to 'true' for local development, 'false' for production.
SECRET_KEY=''  # Django secret key

# PostgreSQL Database Configuration
POSTGRES_USER=''  # Database username
POSTGRES_PASSWORD=''  # Database password
POSTGRES_DB=''  # Name of the database
POSTGRES_HOST='localhost'  # Database host, usually 'localhost' in development

# Services Settings
HELICONE_URL='https://together.helicone.ai'
SERPER_URL='https://google.serper.dev'

SERPER_API_KEY=''  # API key for Serper
HELICONE_API_KEY=''  # API key for Helicone
TOGETHER_API_KEY=''  # API key for Together

# Django Allowed Hosts
ALLOWED_HOSTS='lumea.cc,api.lumea.cc,localhost,127.0.0.1,backend,frontend'
# Domains for production and local development. 
# Set to '*' (all) when DEBUG='true'

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS='https://lumea.cc,https://api.lumea.cc,http://localhost:3000'
# Origins allowed for CORS. 
# Set to '*' (all) when DEBUG='true'
